upstream backend {
    server     backend:8080;
}

server {
    listen 80;
    server_name api.simpsonfilm.com www.api.simpsonfilm.com;
    client_max_body_size 1G;
    charset utf-8;

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_pass http://backend;
    }
    location /staticfiles/ {
        alias /backend/staticfiles;
    }

    location /mediafiles/{
        alias /backend/mediafiles;
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    if ($http_x_forwarded_proto != 'https'){
        return 301 https://$host$request_uri;
    }
}
